<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abel's Programming Portfolio</title>
        <link rel="stylesheet" href="domistyle.css">
        <link rel="icon" href="https://github.com/afv22rd/afv22rd.github.io/blob/main/logo.png?raw=true">
        
    </head>
    <body>
        <div id="body1">
		<img id="banner" src="https://github.com/afv22rd/afv22rd.github.io/blob/main/myBanner.jpg?raw=true" alt="banner">
            <table id="buttons1">
                <tr>
                   	<td id="but-td"> <a href="https://afv22rd.github.io/index.html"> <img src="https://github.com/afv22rd/afv22rd.github.io/blob/main/home.png?raw=true" alt="Home"> </a> </td>
                   	<td id="but-td"> <a href="https://afv22rd.github.io/javascripts.html"> <img src="https://github.com/afv22rd/afv22rd.github.io/blob/main/javascripts.png?raw=true" alt="Javascripts"> </a> </td>
                   	<td id="but-td"> <a href="https://afv22rd.github.io/about.html"> <img src="https://github.com/afv22rd/afv22rd.github.io/blob/main/about.png?raw=true" alt="About Me"> </a> </td>
               	</tr>
      
            </table>
		    <div id="body2">
            		<h1> Welcome to Abel's Programming Portfolio </h1>
               		<p>
                    	This is my programming portfolio for CSC106, my first programming course at the University Of Rhode Island. <br>
                   	I will be posting all code I write here.
                	</p>
		    </div>

            <div class="coduri">
                    <img class="cod1" src="https://github.com/afv22rd/afv22rd.github.io/blob/main/coding.jpeg?raw=true" alt="Coding" width="40%">
                    <a href="https://www.uri.edu/" target="_blank"> <img class="uri1" src="https://github.com/afv22rd/afv22rd.github.io/blob/main/urilogo.png?raw=true" alt="URI Logo" width="40%"> </a>
            </div>
        </div>

        <footer>
        <h1 id="fter"> Made By Abel Frias. All rights reserved. © Copyright 2022</h1>
        </footer>

    </body>
</html>
